*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #eceae8;
}
/*Header Start*/
header{
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    position: absolute;
    top: 0;
    z-index: 3;
    width: 100%;
}
.nav-bar{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.scroll-nav{
    position: fixed !important;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.3));
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    backdrop-filter: blur(40px);
    background-clip: padding-box;    
    animation: Show 1s linear !important;
}
@keyframes Show {
    from{

        transform: translateY(-200px);

    }to{

    transform: translateY(0);

         }
}
#logo img{ 
    width: 60px;
    height: 60px;
    background-color: #faebd7;
    border-radius: 8px;
}
.header-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.search-form{
    display: flex;
    padding: 1.5rem;
}
.search-input{
    width: 450px;
    padding: 1rem;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #eeeeee;
    font-size: 1.2rem;
}
.search-form .icon{
    display: none;
}
.submit-btn{
    border: none;
    padding: 1rem;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 1.1rem;
    background-color: #dad8d8;
}
header h3{
    position: absolute;
    z-index: 3;
    color: #eeeeee;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.8rem;
}
.overlay{
    position: absolute;
    background-color: #000;
    opacity: 0.3;
    z-index: 2;
    width: 100%;
    height: 100%;
}
/*Header End*/

/*Hero Start*/
.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
}
.gallery-info a{
    color: #000;
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
}
.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    min-height: 30vh;
}
.nav-btn .more{
    padding: 1rem 3rem;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
    background-color: #eeeeee;
}
.nav-btn .more:hover{
    background-color: rgb(41, 41, 41);
    color: #eeeeee;
}
/*Hero End*/

@media screen and (max-width:1024px){
    .search-form{
        padding:  0rem;
    }
    .nav-bar{
        padding: 1rem;
    }
    .search-input{
        width: 40px;
        border-radius: 50%;
        height: 40px;
        padding: 1rem;
        color: #faebd7;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }
    .submit-btn{
        display: none;
    }
    .search-form .icon{
        display: flex;
        align-items: center;
        position: relative;
        color: #000000;
        left: -29px;
    }
    .search-input.active{
        width: 20vh;
        height: 10px;
        border-radius: 8px;
        color: #000;
        padding: 18px 43px 21px 14px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}